# springbootapplication

./: ADMIN_SYSTEM_README.md  ASSET_OPTIMIZATION_README.md  AUTHENTICATION_README.md  DOMAIN_SSL_SETUP.md  FORM_SETUP_README.md  QUICK_DOMAIN_SETUP.md  QUICK_OPTIMIZATION_GUIDE.md  SECURITY_UPDATE.md  SSL_QUICK_START.md  SSL_SECURITY_EXPLAINED.md  SSL_SETUP_GUIDE.md  TROUBLESHOOT_SSL.md  create-admin.html  first-run-task-definition-revision2.json  generate-ssl-certificate.bat  generate-ssl-certificate.sh  index.html  optimize-assets.bat  optimize-assets.ps1  pom.xml  run-app.bat  run-jar.bat  run-maven.bat  start-app.bat  test-contact-form.html  verify-ssl-certificate.bat  yes
.github/workflows/: aws.yml  devskim.yml
.jpb/: persistence-units.xml
src/main/java/com/springboot/springboot/: SpringbootApplication.java
src/main/java/com/springboot/springboot/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/springboot/springboot/controller/: AdminController.java  JwtAuthenticationController.java  MyController.java  QueryController.java
src/main/java/com/springboot/springboot/dao/: CourseDao.java  FormDao.java  QueryDao.java  UserDao.java
src/main/java/com/springboot/springboot/entities/: Course.java  FormData.java  Query.java
src/main/java/com/springboot/springboot/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/springboot/springboot/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/springboot/springboot/services/: CourseService.java  CourseServiceImpl.java  FormService.java  FormServiceImpl.java  JwtUserDetailsService.java  QueryService.java  QueryServiceImpl.java
src/main/resources/: application-domain.properties.example  application-ssl.properties.example  application.properties  keystore.p12
src/main/resources/static/: admin-dashboard.html  assigned-queries.html  check-status.html  dashboard.html  dev-support.html  email-template.html  index.html  login.html  project-detail.html  query-dashboard.html  register.html  test-form.html  test.html  view-submissions.html
src/main/resources/static/css/: tooplate-waso-strategy.css
src/main/resources/static/js/: birthday-popup.js  custom.js  form-handler.js
