server.port=8181
#just follow the commented pattern to configure application.properties
#jdbc:mysql://localhost:3306/<your database name>?useSSL=false
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql12345678?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sql12790914
# update your password as per your mysql password
spring.datasource.password=F5eQ5EE4pt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#Rest of these should be the same if any problem occurs check your libraries version
#also check your maven libraries version

jwt.secret=javainuse