server.port=8181
#just follow the commented pattern to configure application.properties
#jdbc:mysql://localhost:3306/<your database name>?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/akash?useSSL=false
spring.datasource.username=root
# update your password as per your mysql password
spring.datasource.password=1250
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#Rest of these should be the same if any problem occurs check your libraries version
#also check your maven libraries version

jwt.secret=javainuse